http {
    server {
        listen 80;

        location /auth/ {
            resolver 127.0.0.11 ipv6=off;
            rewrite ^/auth/(.*) /$1  break;
            proxy_pass http://auth:3000;
        }

        location /tester/ {
            resolver 127.0.0.11 ipv6=off;
            rewrite ^/tester/(.*) /$1  break;
            proxy_pass http://tester:3000;
        }
    }
}

events { }