http {
    server {
        listen 80;

        location /api/auth/ {
            resolver 127.0.0.11 ipv6=off;
            rewrite ^/api/auth/(.*) /$1  break;
            proxy_pass http://auth:3000;
        }

        location /api/tester/ {
            resolver 127.0.0.11 ipv6=off;
            rewrite ^/api/tester/(.*) /$1  break;
            proxy_pass http://tester:3000;
        }
    }
}

events { }